POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_DB=codeplex
POSTGRES_PORT=5432
DATABASE_URL=postgres://postgres:postgres@db:5432/codeplex
CELERY_BROKER_URL=redis://redis:6379/0
DEBUG=True
DJANGO_DEBUG=False

BUCKET=codeplex
API_ACCESS=yaZUDHGiCX8RUHmbDmz5n1CdVtr8JQZe9iN4cEWuSr3Edd0M65eB92z4fsxn