USE_X_FORWARDED_PROTO=True
PGUSER=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_DB=dex
POSTGRES_PORT=5432
DATABASE_URL=postgis://postgres:postgres@db:5432/dex
CELERY_BROKER_URL=redis://redis:6379/0
DEBUG=True
DJANGO_DEBUG=False